<!doctype html>
<html lang="en">
  <head>
    <title>Vanessa Denise Photos</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- google fonts -->
      <!-- google fonts -->

        <!-- fontawesome fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <!-- fontawesome fonts -->
  </head>
  <body>
    <nav class="navbar navbar-light bg-light justify-content-between">
    <a class="navbar-brand text-dark">VanessaDenise</a>
    <a href="#" class=" btn btn-outline-secondary text-dark">About Mio</a>
  </nav><!-- end nav  -->

    <div class="jumbotron jumbotron-fluid">
  <div class="container-fluid">
    <h1 class="display-3">Fluid jumbotron</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div><!-- end container fluid  -->
</div><!-- end jumbotron  -->

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col-md-3 col-lg-3 mini_display display_image_1">

    </div><!-- end div  -->
    <div class="col-sm-12 col-md-3 col-lg-3 mini_display display_image_2">

    </div><!-- end div  -->
    <div class="col-sm-12 col-md-3 col-lg-3 mini_display display_image_3">

    </div><!-- end div  -->
    <div class="col-sm-12 col-md-3 col-lg-3 mini_display display_image_4">

    </div> <!-- end div  -->
  </div> <!-- end of row  -->
</div> <!-- end container-fluid  -->

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col-md-3 col-lg-3 display_image_5">

    </div><!-- end div  -->
    <div class="col-sm-12 col-md-3 col-lg-3 display_image_6">

    </div><!-- end div  -->
    <div class="col-sm-12 col-md-3 col-lg-3 display_image_7">

    </div><!-- end div  -->
    <div class="col-sm-12 col-md-3 col-lg-3 display_image_8">

    </div> <!-- end div  -->
  </div> <!-- end of row  -->
</div> <!-- end container-fluid  -->


<div class="container-fluid">
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-6 mini_about_me">

    </div><!-- end of div -->
    <div class="col-sm-12 col-md-6 col-lg-6 mini_">

    </div><!-- end of div -->
  </div> <!-- end of row  -->
</div> <!-- end container-fluid  -->


<div class="container-fluid bg-dark">
  <div class="row">
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link active" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">LinkedIn</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Email</a>
      </li>
   </ul>
  </div>
</div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
